<html>
	<head>
		<title>Sales Tax Calc</title>
	</head>
	<body>
		<form  method="post">
			id:  <input type="text" name="id" />
			<p></p>
			name:  <input type="text" name="name" />
			<p></p>
			price:  <input type="text" name="price" />
			<p></p>
			country:  <p></p>	
				<input type="radio" name="country" value="india">India<p></p>
  				<input type="radio" name="country" value="egypt">Egypt<p></p>
				<input type="radio" name="country" value="japan">Japan<p></p>
			<input type="submit" value="Submit">
		</form>
    	<a href="/list"><input type="button" onclick="javascript:void(0)" value="Go to Google"></a>
	</body>
</html>	